((AvailableLand nil)
 (Water t)
 (Population t)
 (PopulationWaste nil)
 (MetallicElements nil)
 (Timber t)
 (Farm nil)
 (FarmWaste nil)
 (MetallicAlloys nil)
 (MetallicAlloysWaste nil)
 (Electronics nil)
 (ElectronicsWaste nil)
 (Housing nil)
 (HousingWaste nil)
 (Food nil)
 (FoodWaste nil)
 (PotentialFossilEnergy nil)
 (PotentialFossilEnergyUsable nil)
 (PotentialFossilEnergyUsableWaste nil)
 (PotentialRenewableEnergy t)
 (PotentialRenewableEnergyUsable nil)
 (PotentialRenewableEnergyUsableWaste nil))
