Field,Weight,Constant,Type,Param
Water,500.0,0.01,TargetedRatio,Population
MetallicAlloys,100.0,0.0001,TargetedRatio,Population
Timber,100.0,0.05,TargetedRatio,Population
Farm,300.0,0.001,TargetedRatio,Population
Electronics,200.0,0.01,TargetedRatio,Population
Housing,400.0,0.05,TargetedRatio,Population
Food,500.0,0.05,TargetedRatio,Population
PotentialEnergyUsable,300.0,0.05,TargetedRatio,Population
PopulationWaste,-0.5,Ratio,Population
FarmWaste,-0.25,Ratio,Population
MetallicAlloysWaste,-0.25,Ratio,Population
ElectronicsWaste,-0.25,Ratio,Population
HousingWaste,-0.25,Ratio,Population
FoodWaste,-0.15,Ratio,Population
PotentialEnergyWaste,-0.25,Ratio,Population
