Field,Weight,Constant,Type,Param
Water,300.0,1.0,0.1,TargetedRatio,Population
MetallicElements,50.0,1.0,0.01,TargetedRatio,Population
MetallicAlloys,50.0,1.0,0.01,TargetedRatio,Population
Timber,50.0,1.0,0.1,TargetedRatio,Population
Farm,350.0,1.0,0.1,TargetedRatio,Population
Electronics,100.0,1.0,0.01,TargetedRatio,Population
Housing,2000.0,1.0,0.1,TargetedRatio,Population
Food,500.0,1.0,0.5,TargetedRatio,Population
AvailableEnergy,300.0,1.0,0.1,TargetedRatio,Population
WaterTreatment,100,1.0,0.01,TargetedRatio,Population
ElectronicsRecycling,25,1.0,0.001,TargetedRatio,Population
FoodRecycling,50,1.0,0.001,TargetedRatio,Population
FossilWasteDisposal,20,1.0,0.001,TargetedRatio,Population
WasteRecycling,100,1.0,0.01,TargetedRatio,Population
RenewableEnergyProduction,100,1.0,0.01,TargetedRatio,Population
RenewableEnergy,100,1.0,0.01,TargetedRatio,Population
FossilFuelEnergy,50,1.0,0.01,TargetedRatio,Population
FossilEnergyProduction,-25,1.0,0.01,TargetedRatio,Population
AvailableLand,10.0,Ratio,Population
PopulationWaste,-5.0,Ratio,Population
FarmWaste,-25.0,Ratio,Population
MetallicAlloysWaste,-25.0,Ratio,Population
ElectronicsWaste,-25.0,Ratio,Population
HousingWaste,-25.0,Ratio,Population
FoodWaste,-15.0,Ratio,Population
FossilFuelWaste,-25.0,Ratio,Population
BuildingWaste,-15.0,Ratio,Population
WasteWater,-10.0,Ratio,Population
