Field,Weight,Constant,Type,Param
Water,300.0,1.0,0.1,TargetedRatio,Population
MetallicElements,50.0,1.0,0.01,TargetedRatio,Population
MetallicAlloys,50.0,1.0,0.01,TargetedRatio,Population
Timber,50.0,1.0,0.1,TargetedRatio,Population
Farm,150.0,1.0,0.01,TargetedRatio,Population
Electronics,100.0,1.0,0.01,TargetedRatio,Population
Housing,4000.0,1.0,0.1,TargetedRatio,Population
Food,500.0,1.0,0.5,TargetedRatio,Population
WaterTreatment,100,1.0,0.01,TargetedRatio,Population
ElectronicsRecycling,250,1.0,0.01,TargetedRatio,Population
FoodRecycling,500,1.0,0.001,TargetedRatio,Population
FossilWasteDisposal,200,1.0,0.1,TargetedRatio,Population
WasteRecycling,1000,1.0,0.1,TargetedRatio,Population
RenewableEnergyProduction,1000,1.0,0.1,TargetedRatio,Population
FossilEnergyProduction,250,1.0,0.1,TargetedRatio,Population
AvailableEnergy,200,1.0,0.3,TargetedRatio,Population
AvailableLand,10.0,Ratio,Population
PopulationWaste,5.0,1.0,0.1,TargetedRatio,Population
FarmWaste,5.0,1.0,0.1,TargetedRatio,Population
MetallicAlloysWaste,5.0,1.0,0.1,TargetedRatio,Population
ElectronicsWaste,5.0,1.0,0.1,TargetedRatio,Population
HousingWaste,5.0,1.0,0.1,TargetedRatio,Population
FoodWaste,5.0,1.0,0.1,TargetedRatio,Population
FossilFuelWaste,5.0,1.0,0.1,TargetedRatio,Population
BuildingWaste,5.0,1.0,0.1,TargetedRatio,Population
WasteWater,5.0,1.0,0.1,TargetedRatio,Population
